"""
R-радиус окружности
h-высота окружности
r1-радиус верхнего основания шарового слоя
r2-радиус нижнего основания шарового слоя
V-объем шарового слоя
Sb-площадь боковой поверхности шарового слоя
S-площадь полной поверхности шарового слоя
"""
from math import pi
R=int(input('Введите радиус окружности '))
h=int(input('Введите высоту шарового слоя '))
r1=int(input('Введите радиус верхнего основания шарового слоя '))
r2=int(input('Введите радиус нижнего основания шарового слоя '))
V=0.5*h*pi*(r1*r1+r2*r2+(h*h/3)) # по формуле находим объем шарового слоя
Sb=2*pi*R*h # по формуле находим площадь боковой поверхности шарового слоя 
S=Sb+pi*r1*r1+pi*r2*r2 # к боковой площади прибавляем площадь двух оснований шарового слоя
print ('Объем шарового слоя','=',V)
print ('Площадь боковой поверхности шарового слоя','=',Sb)
print ('Полная площадь шарового слоя','=',S)

