print('Введите текст: ')
text = []
while True:
    x = input()
    text.append(x)
    if x[len(x)-1] == '.' or x[len(x)-1] == '!' or x[len(x)-1] == '?':
        break
print(text)
print(75*'=')
print('МЕНЮ ТЕКСТОВОГО РЕДАКТОРА:')
print()
print('1 - удаление заданного слова во всем тексте')
print('2 - замена одного слова на другое')
print('3 - выравнивание текста по правому краю')
print('4 - выравнивание текста по левому краю')
print('5 - выравнивание текста по ширине')
print('6 - нахождение самого короткого предложения')
print('7 - нахождение всех слов, в которых более трех гласных')
print(75*'=')
a = input('Введите команду ')
if a.isdigit()==False or int(a) > 7 or int(a) <= 0:
    print('Введите корректную команду')
if int(a) == 1:
    s1=str(input('Введите слово, которое необходимо удалить '))
    for i in range(len(text)):
        print(
        
