print('Создание новой базы данных!')
a = input('Введите название новой базы данных: ')
data = []
a = a+'.txt'
file = open(a,'w')
file.close()
print('Новая база данных',a,'создана')
